# OnlineShop

./: pom.xml
src/main/java/ru/nc/shop/: ShopApplication.java
src/main/java/ru/nc/shop/controller/: MainPageController.java  ProductTypeController.java
src/main/java/ru/nc/shop/model/: Attribute.java  Category.java  Producer.java  Product.java  ProductType.java  StatusOfProduct.java  Value.java
src/main/java/ru/nc/shop/repository/: AttributeRepository.java  CategoryRepository.java  ProducerRepository.java  ProductRepository.java  ProductTypeRepository.java  StatusOfProductRepository.java  ValueRepository.java
src/main/java/ru/nc/shop/service/: ProductService.java  ProductServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java
src/main/resources/: initial_data.sql
src/main/resources/appconfig/: appconfig-data.xml
src/main/webapp/resources/css/: CssForShop.css  bootstrap.min.css
src/main/webapp/site/: cart.jsp  listProductType.jsp  order.jsp  productTypeCreate.jsp  productTypeModify.jsp  shop.jsp
src/test/java/: ProductServiceImplTest.java  ProductTypeServiceImplTest.java
